<?php

/**
 * This is the model base class for the table "grup_trans_detail_view".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "GrupTransDetailView".
 *
 * Columns in table "grup_trans_detail_view" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $grup_trans_id
 * @property string $member_id
 * @property string $jml
 * @property string $nama
 * @property string $alamat
 * @property string $loket_id
 * @property string $ref
 * @property string $nama_kat
 *
 */
abstract class BaseGrupTransDetailView extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'grup_trans_detail_view';
	}

	public static function representingColumn() {
		return 'loket_id';
	}

	public function rules() {
		return array(
			array('loket_id, nama_kat', 'required'),
			array('grup_trans_id, member_id, loket_id', 'length', 'max'=>36),
			array('jml', 'length', 'max'=>32),
			array('nama, alamat, nama_kat', 'length', 'max'=>100),
			array('ref', 'length', 'max'=>50),
			array('grup_trans_id, member_id, jml, nama, alamat, ref', 'default', 'setOnEmpty' => true, 'value' => null),
			array('grup_trans_id, member_id, jml, nama, alamat, loket_id, ref, nama_kat', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'grup_trans_id' => Yii::t('app', 'Grup Trans'),
			'member_id' => Yii::t('app', 'Member'),
			'jml' => Yii::t('app', 'Jml'),
			'nama' => Yii::t('app', 'Nama'),
			'alamat' => Yii::t('app', 'Alamat'),
			'loket_id' => Yii::t('app', 'Loket'),
			'ref' => Yii::t('app', 'Ref'),
			'nama_kat' => Yii::t('app', 'Nama Kat'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('grup_trans_id', $this->grup_trans_id, true);
		$criteria->compare('member_id', $this->member_id, true);
		$criteria->compare('jml', $this->jml, true);
		$criteria->compare('nama', $this->nama, true);
		$criteria->compare('alamat', $this->alamat, true);
		$criteria->compare('loket_id', $this->loket_id, true);
		$criteria->compare('ref', $this->ref, true);
		$criteria->compare('nama_kat', $this->nama_kat, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}