<?php

/**
 * This is the model base class for the table "jenis_tour".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "JenisTour".
 *
 * Columns in table "jenis_tour" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $jenis_tour_id
 * @property string $nama
 * @property string $free_ticket
 * @property integer $min_cust
 * @property string $status
 * @property integer $maks_grup
 * @property string $kode
 *
 */
abstract class BaseJenisTour extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'jenis_tour';
	}

	public static function representingColumn() {
		return 'nama';
	}

	public function rules() {
		return array(
			array('jenis_tour_id, nama', 'required'),
			array('min_cust, maks_grup', 'numerical', 'integerOnly'=>true),
			array('jenis_tour_id', 'length', 'max'=>36),
			array('nama', 'length', 'max'=>100),
			array('free_ticket, status', 'length', 'max'=>1),
			array('kode', 'length', 'max'=>5),
			array('free_ticket, min_cust, status, maks_grup, kode', 'default', 'setOnEmpty' => true, 'value' => null),
			array('jenis_tour_id, nama, free_ticket, min_cust, status, maks_grup, kode', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'jenis_tour_id' => Yii::t('app', 'Jenis Tour'),
			'nama' => Yii::t('app', 'Nama'),
			'free_ticket' => Yii::t('app', 'Free Ticket'),
			'min_cust' => Yii::t('app', 'Min Cust'),
			'status' => Yii::t('app', 'Status'),
			'maks_grup' => Yii::t('app', 'Maks Grup'),
			'kode' => Yii::t('app', 'Kode'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('jenis_tour_id', $this->jenis_tour_id, true);
		$criteria->compare('nama', $this->nama, true);
		$criteria->compare('free_ticket', $this->free_ticket, true);
		$criteria->compare('min_cust', $this->min_cust);
		$criteria->compare('status', $this->status, true);
		$criteria->compare('maks_grup', $this->maks_grup);
		$criteria->compare('kode', $this->kode, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}