<?php

/**
 * This is the model base class for the table "loket_detail_sum".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "LoketDetailSum".
 *
 * Columns in table "loket_detail_sum" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $loket_id
 * @property string $produk_id
 * @property string $qty
 * @property string $harga
 * @property string $sub_total
 *
 */
abstract class BaseLoketDetailSum extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'loket_detail_sum';
	}

	public static function representingColumn() {
		return 'harga';
	}

	public function rules() {
		return array(
			array('loket_id, produk_id', 'length', 'max'=>36),
			array('qty', 'length', 'max'=>32),
			array('harga', 'length', 'max'=>15),
			array('sub_total', 'length', 'max'=>37),
			array('loket_id, produk_id, qty, harga, sub_total', 'default', 'setOnEmpty' => true, 'value' => null),
			array('loket_id, produk_id, qty, harga, sub_total', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'loket_id' => Yii::t('app', 'Loket'),
			'produk_id' => Yii::t('app', 'Produk'),
			'qty' => Yii::t('app', 'Qty'),
			'harga' => Yii::t('app', 'Harga'),
			'sub_total' => Yii::t('app', 'Sub Total'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('loket_id', $this->loket_id, true);
		$criteria->compare('produk_id', $this->produk_id, true);
		$criteria->compare('qty', $this->qty, true);
		$criteria->compare('harga', $this->harga, true);
		$criteria->compare('sub_total', $this->sub_total, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}