<?php

/**
 * This is the model base class for the table "guide".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Guide".
 *
 * Columns in table "guide" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $guide_id
 * @property string $nama
 * @property string $alamat
 * @property string $email
 * @property string $status
 * @property string $no_telp
 * @property string $ktp
 * @property string $note
 * @property string $tgl_lahir
 *
 */
abstract class BaseGuide extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'guide';
	}

	public static function representingColumn() {
		return 'guide_id';
	}

	public function rules() {
		return array(
			array('guide_id', 'required'),
			array('guide_id', 'length', 'max'=>36),
			array('nama, alamat, email, no_telp, ktp', 'length', 'max'=>100),
			array('status', 'length', 'max'=>1),
			array('note', 'length', 'max'=>600),
			array('tgl_lahir', 'safe'),
			array('nama, alamat, email, status, no_telp, ktp, note, tgl_lahir', 'default', 'setOnEmpty' => true, 'value' => null),
			array('guide_id, nama, alamat, email, status, no_telp, ktp, note, tgl_lahir', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'guide_id' => Yii::t('app', 'Guide'),
			'nama' => Yii::t('app', 'Nama'),
			'alamat' => Yii::t('app', 'Alamat'),
			'email' => Yii::t('app', 'Email'),
			'status' => Yii::t('app', 'Status'),
			'no_telp' => Yii::t('app', 'No Telp'),
			'ktp' => Yii::t('app', 'Ktp'),
			'note' => Yii::t('app', 'Note'),
			'tgl_lahir' => Yii::t('app', 'Tgl Lahir'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('guide_id', $this->guide_id, true);
		$criteria->compare('nama', $this->nama, true);
		$criteria->compare('alamat', $this->alamat, true);
		$criteria->compare('email', $this->email, true);
		$criteria->compare('status', $this->status, true);
		$criteria->compare('no_telp', $this->no_telp, true);
		$criteria->compare('ktp', $this->ktp, true);
		$criteria->compare('note', $this->note, true);
		$criteria->compare('tgl_lahir', $this->tgl_lahir, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}