<?php

/**
 * This is the model base class for the table "member".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Member".
 *
 * Columns in table "member" available as properties of the model,
 * followed by relations of table "member" available as properties of the model.
 *
 * @property string $member_id
 * @property string $nama
 * @property string $alamat
 * @property string $tgl_lahir
 * @property string $email
 * @property string $status
 * @property string $no_telp
 * @property string $ktp
 * @property string $note
 * @property string $member_kategori_id
 * @property string $no_member
 *
 * @property MemberKategori $memberKategori
 */
abstract class BaseMember extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'member';
	}

	public static function representingColumn() {
		return 'member_id';
	}

	public function rules() {
		return array(
			array('member_id', 'required'),
			array('member_id, member_kategori_id', 'length', 'max'=>36),
			array('nama, alamat, email, no_telp, ktp', 'length', 'max'=>100),
			array('status', 'length', 'max'=>1),
			array('note', 'length', 'max'=>600),
			array('no_member', 'length', 'max'=>20),
			array('tgl_lahir', 'safe'),
			array('nama, alamat, tgl_lahir, email, status, no_telp, ktp, note, member_kategori_id, no_member', 'default', 'setOnEmpty' => true, 'value' => null),
			array('member_id, nama, alamat, tgl_lahir, email, status, no_telp, ktp, note, member_kategori_id, no_member', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'memberKategori' => array(self::BELONGS_TO, 'MemberKategori', 'member_kategori_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'member_id' => Yii::t('app', 'Member'),
			'nama' => Yii::t('app', 'Nama'),
			'alamat' => Yii::t('app', 'Alamat'),
			'tgl_lahir' => Yii::t('app', 'Tgl Lahir'),
			'email' => Yii::t('app', 'Email'),
			'status' => Yii::t('app', 'Status'),
			'no_telp' => Yii::t('app', 'No Telp'),
			'ktp' => Yii::t('app', 'Ktp'),
			'note' => Yii::t('app', 'Note'),
			'member_kategori_id' => Yii::t('app', 'Member Kategori'),
			'no_member' => Yii::t('app', 'No Member'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('member_id', $this->member_id, true);
		$criteria->compare('nama', $this->nama, true);
		$criteria->compare('alamat', $this->alamat, true);
		$criteria->compare('tgl_lahir', $this->tgl_lahir, true);
		$criteria->compare('email', $this->email, true);
		$criteria->compare('status', $this->status, true);
		$criteria->compare('no_telp', $this->no_telp, true);
		$criteria->compare('ktp', $this->ktp, true);
		$criteria->compare('note', $this->note, true);
		$criteria->compare('member_kategori_id', $this->member_kategori_id);
		$criteria->compare('no_member', $this->no_member, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}