<?php

/**
 * This is the model base class for the table "transfer_barang_details".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TransferBarangDetails".
 *
 * Columns in table "transfer_barang_details" available as properties of the model,
 * followed by relations of table "transfer_barang_details" available as properties of the model.
 *
 * @property string $transfer_barang_detail_id
 * @property integer $qty
 * @property string $transfer_barang_id
 * @property string $total
 * @property string $disc
 * @property string $discrp
 * @property string $bruto
 * @property string $vat
 * @property string $vatrp
 * @property string $disc1
 * @property string $discrp1
 * @property string $total_pot
 * @property integer $visible
 * @property string $produk_id
 *
 * @property Produk $produk
 * @property TransferBarang $transferBarang
 */
abstract class BaseTransferBarangDetails extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'transfer_barang_details';
	}

	public static function representingColumn() {
		return 'total';
	}

	public function rules() {
		return array(
			array('transfer_barang_detail_id, transfer_barang_id, visible', 'required'),
			array('qty, visible', 'numerical', 'integerOnly'=>true),
			array('transfer_barang_detail_id, produk_id', 'length', 'max'=>36),
			array('transfer_barang_id', 'length', 'max'=>50),
			array('total, disc, discrp, bruto, vat, vatrp, disc1, discrp1, total_pot', 'length', 'max'=>30),
			array('qty, total, disc, discrp, bruto, vat, vatrp, disc1, discrp1, total_pot, produk_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('transfer_barang_detail_id, qty, transfer_barang_id, total, disc, discrp, bruto, vat, vatrp, disc1, discrp1, total_pot, visible, produk_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'produk' => array(self::BELONGS_TO, 'Produk', 'produk_id'),
			'transferBarang' => array(self::BELONGS_TO, 'TransferBarang', 'transfer_barang_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'transfer_barang_detail_id' => Yii::t('app', 'Transfer Barang Detail'),
			'qty' => Yii::t('app', 'Qty'),
			'transfer_barang_id' => Yii::t('app', 'Transfer Barang'),
			'total' => Yii::t('app', 'Total'),
			'disc' => Yii::t('app', 'Disc'),
			'discrp' => Yii::t('app', 'Discrp'),
			'bruto' => Yii::t('app', 'Bruto'),
			'vat' => Yii::t('app', 'Vat'),
			'vatrp' => Yii::t('app', 'Vatrp'),
			'disc1' => Yii::t('app', 'Disc1'),
			'discrp1' => Yii::t('app', 'Discrp1'),
			'total_pot' => Yii::t('app', 'Total Pot'),
			'visible' => Yii::t('app', 'Visible'),
			'produk_id' => Yii::t('app', 'Produk'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('transfer_barang_detail_id', $this->transfer_barang_detail_id, true);
		$criteria->compare('qty', $this->qty);
		$criteria->compare('transfer_barang_id', $this->transfer_barang_id);
		$criteria->compare('total', $this->total, true);
		$criteria->compare('disc', $this->disc, true);
		$criteria->compare('discrp', $this->discrp, true);
		$criteria->compare('bruto', $this->bruto, true);
		$criteria->compare('vat', $this->vat, true);
		$criteria->compare('vatrp', $this->vatrp, true);
		$criteria->compare('disc1', $this->disc1, true);
		$criteria->compare('discrp1', $this->discrp1, true);
		$criteria->compare('total_pot', $this->total_pot, true);
		$criteria->compare('visible', $this->visible);
		$criteria->compare('produk_id', $this->produk_id);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}