<?php

/**
 * This is the model base class for the table "reservasi".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Reservasi".
 *
 * Columns in table "reservasi" available as properties of the model,
 * followed by relations of table "reservasi" available as properties of the model.
 *
 * @property string $reservasi_id
 * @property string $member_id
 * @property string $jenis_tour_id
 * @property string $lang_tour_id
 * @property string $waktu_reservasi
 * @property string $waktu_tour_date
 * @property string $note_
 * @property string $total
 * @property string $uang_muka
 * @property string $sub_total
 * @property string $user_id
 * @property string $tdate
 * @property string $kategori_cust_id
 * @property string $waktu_tour_time
 * @property string $loket_id
 * @property string $nama
 * @property string $ref
 * @property string $no_telp
 * @property string $alamat
 * @property integer $tipe_bayar
 * @property string $status_bayar
 *
 * @property ReservasiDetil[] $reservasiDetils
 */
abstract class BaseReservasi extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'reservasi';
	}

	public static function representingColumn() {
		return 'reservasi_id';
	}

	public function rules() {
		return array(
			array('reservasi_id', 'required'),
			array('tipe_bayar', 'numerical', 'integerOnly'=>true),
			array('reservasi_id, member_id, jenis_tour_id, lang_tour_id, kategori_cust_id, loket_id', 'length', 'max'=>36),
			array('note_', 'length', 'max'=>600),
			array('total, uang_muka, sub_total', 'length', 'max'=>15),
			array('user_id', 'length', 'max'=>60),
			array('nama, no_telp, alamat', 'length', 'max'=>100),
			array('ref', 'length', 'max'=>50),
			array('status_bayar', 'length', 'max'=>20),
			array('waktu_reservasi, waktu_tour_date, tdate, waktu_tour_time', 'safe'),
			array('member_id, jenis_tour_id, lang_tour_id, waktu_reservasi, waktu_tour_date, note_, total, uang_muka, sub_total, user_id, tdate, kategori_cust_id, waktu_tour_time, loket_id, nama, ref, no_telp, alamat, tipe_bayar, status_bayar', 'default', 'setOnEmpty' => true, 'value' => null),
			array('reservasi_id, member_id, jenis_tour_id, lang_tour_id, waktu_reservasi, waktu_tour_date, note_, total, uang_muka, sub_total, user_id, tdate, kategori_cust_id, waktu_tour_time, loket_id, nama, ref, no_telp, alamat, tipe_bayar, status_bayar', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'reservasiDetils' => array(self::HAS_MANY, 'ReservasiDetil', 'reservasi_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'reservasi_id' => Yii::t('app', 'Reservasi'),
			'member_id' => Yii::t('app', 'Member'),
			'jenis_tour_id' => Yii::t('app', 'Jenis Tour'),
			'lang_tour_id' => Yii::t('app', 'Lang Tour'),
			'waktu_reservasi' => Yii::t('app', 'Waktu Reservasi'),
			'waktu_tour_date' => Yii::t('app', 'Waktu Tour Date'),
			'note_' => Yii::t('app', 'Note'),
			'total' => Yii::t('app', 'Total'),
			'uang_muka' => Yii::t('app', 'Uang Muka'),
			'sub_total' => Yii::t('app', 'Sub Total'),
			'user_id' => Yii::t('app', 'User'),
			'tdate' => Yii::t('app', 'Tdate'),
			'kategori_cust_id' => Yii::t('app', 'Kategori Cust'),
			'waktu_tour_time' => Yii::t('app', 'Waktu Tour Time'),
			'loket_id' => Yii::t('app', 'Loket'),
			'nama' => Yii::t('app', 'Nama'),
			'ref' => Yii::t('app', 'Ref'),
			'no_telp' => Yii::t('app', 'No Telp'),
			'alamat' => Yii::t('app', 'Alamat'),
			'tipe_bayar' => Yii::t('app', 'Tipe Bayar'),
			'status_bayar' => Yii::t('app', 'Status Bayar'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('reservasi_id', $this->reservasi_id, true);
		$criteria->compare('member_id', $this->member_id, true);
		$criteria->compare('jenis_tour_id', $this->jenis_tour_id, true);
		$criteria->compare('lang_tour_id', $this->lang_tour_id, true);
		$criteria->compare('waktu_reservasi', $this->waktu_reservasi, true);
		$criteria->compare('waktu_tour_date', $this->waktu_tour_date, true);
		$criteria->compare('note_', $this->note_, true);
		$criteria->compare('total', $this->total, true);
		$criteria->compare('uang_muka', $this->uang_muka, true);
		$criteria->compare('sub_total', $this->sub_total, true);
		$criteria->compare('user_id', $this->user_id, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('kategori_cust_id', $this->kategori_cust_id, true);
		$criteria->compare('waktu_tour_time', $this->waktu_tour_time, true);
		$criteria->compare('loket_id', $this->loket_id, true);
		$criteria->compare('nama', $this->nama, true);
		$criteria->compare('ref', $this->ref, true);
		$criteria->compare('no_telp', $this->no_telp, true);
		$criteria->compare('alamat', $this->alamat, true);
		$criteria->compare('tipe_bayar', $this->tipe_bayar);
		$criteria->compare('status_bayar', $this->status_bayar, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}