<?php

/**
 * This is the model base class for the table "member_point_trans".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "MemberPointTrans".
 *
 * Columns in table "member_point_trans" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $member_point_trans_id
 * @property string $ref
 * @property string $tgl
 * @property string $trans_no
 * @property integer $trans_tipe
 * @property integer $point
 *
 */
abstract class BaseMemberPointTrans extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'member_point_trans';
	}

	public static function representingColumn() {
		return 'member_point_trans_id';
	}

	public function rules() {
		return array(
			array('member_point_trans_id, point', 'required'),
			array('trans_tipe, point', 'numerical', 'integerOnly'=>true),
			array('member_point_trans_id, trans_no', 'length', 'max'=>36),
			array('ref', 'length', 'max'=>50),
			array('tgl', 'safe'),
			array('ref, tgl, trans_no, trans_tipe', 'default', 'setOnEmpty' => true, 'value' => null),
			array('member_point_trans_id, ref, tgl, trans_no, trans_tipe, point', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'member_point_trans_id' => Yii::t('app', 'Member Point Trans'),
			'ref' => Yii::t('app', 'Ref'),
			'tgl' => Yii::t('app', 'Tgl'),
			'trans_no' => Yii::t('app', 'Trans No'),
			'trans_tipe' => Yii::t('app', 'Trans Tipe'),
			'point' => Yii::t('app', 'Point'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('member_point_trans_id', $this->member_point_trans_id, true);
		$criteria->compare('ref', $this->ref, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('trans_no', $this->trans_no, true);
		$criteria->compare('trans_tipe', $this->trans_tipe);
		$criteria->compare('point', $this->point);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}