<?php

/**
 * This is the model base class for the table "member_kategori".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "MemberKategori".
 *
 * Columns in table "member_kategori" available as properties of the model,
 * followed by relations of table "member_kategori" available as properties of the model.
 *
 * @property string $member_kategori_id
 * @property string $nama
 *
 * @property Member[] $members
 */
abstract class BaseMemberKategori extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'member_kategori';
	}

	public static function representingColumn() {
		return 'member_kategori_id';
	}

	public function rules() {
		return array(
			array('member_kategori_id', 'required'),
			array('member_kategori_id', 'length', 'max'=>36),
			array('nama', 'length', 'max'=>100),
			array('nama', 'default', 'setOnEmpty' => true, 'value' => null),
			array('member_kategori_id, nama', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'members' => array(self::HAS_MANY, 'Member', 'member_kategori_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'member_kategori_id' => Yii::t('app', 'Member Kategori'),
			'nama' => Yii::t('app', 'Nama'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('member_kategori_id', $this->member_kategori_id, true);
		$criteria->compare('nama', $this->nama, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}