<?php

/**
 * This is the model base class for the table "grup_trans".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "GrupTrans".
 *
 * Columns in table "grup_trans" available as properties of the model,
 * followed by relations of table "grup_trans" available as properties of the model.
 *
 * @property string $grup_trans_id
 * @property string $jenis_tour_id
 * @property string $lang_tour_id
 * @property integer $qty
 * @property string $start
 * @property string $end_
 * @property string $waktu_masuk
 * @property string $time_checkin
 * @property string $guide_id
 * @property string $prepare
 * @property string $waiting
 * @property integer $no_urut
 * @property string $tdate
 * @property string $user_id
 * @property string $kategori_cust_id
 *
 * @property GrupTransDetail[] $grupTransDetails
 */
abstract class BaseGrupTrans extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'grup_trans';
	}

	public static function representingColumn() {
		return 'tdate';
	}

	public function rules() {
		return array(
			array('grup_trans_id, tdate', 'required'),
			array('qty, no_urut', 'numerical', 'integerOnly'=>true),
			array('grup_trans_id, jenis_tour_id, lang_tour_id, guide_id, kategori_cust_id', 'length', 'max'=>36),
			array('user_id', 'length', 'max'=>60),
			array('start, end_, waktu_masuk, time_checkin, prepare, waiting', 'safe'),
			array('jenis_tour_id, lang_tour_id, qty, start, end_, waktu_masuk, time_checkin, guide_id, prepare, waiting, no_urut, user_id, kategori_cust_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('grup_trans_id, jenis_tour_id, lang_tour_id, qty, start, end_, waktu_masuk, time_checkin, guide_id, prepare, waiting, no_urut, tdate, user_id, kategori_cust_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'grupTransDetails' => array(self::HAS_MANY, 'GrupTransDetail', 'grup_trans_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'grup_trans_id' => Yii::t('app', 'Grup Trans'),
			'jenis_tour_id' => Yii::t('app', 'Jenis Tour'),
			'lang_tour_id' => Yii::t('app', 'Lang Tour'),
			'qty' => Yii::t('app', 'Qty'),
			'start' => Yii::t('app', 'Start'),
			'end_' => Yii::t('app', 'End'),
			'waktu_masuk' => Yii::t('app', 'Waktu Masuk'),
			'time_checkin' => Yii::t('app', 'Time Checkin'),
			'guide_id' => Yii::t('app', 'Guide'),
			'prepare' => Yii::t('app', 'Prepare'),
			'waiting' => Yii::t('app', 'Waiting'),
			'no_urut' => Yii::t('app', 'No Urut'),
			'tdate' => Yii::t('app', 'Tdate'),
			'user_id' => Yii::t('app', 'User'),
			'kategori_cust_id' => Yii::t('app', 'Kategori Cust'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('grup_trans_id', $this->grup_trans_id, true);
		$criteria->compare('jenis_tour_id', $this->jenis_tour_id, true);
		$criteria->compare('lang_tour_id', $this->lang_tour_id, true);
		$criteria->compare('qty', $this->qty);
		$criteria->compare('start', $this->start, true);
		$criteria->compare('end_', $this->end_, true);
		$criteria->compare('waktu_masuk', $this->waktu_masuk, true);
		$criteria->compare('time_checkin', $this->time_checkin, true);
		$criteria->compare('guide_id', $this->guide_id, true);
		$criteria->compare('prepare', $this->prepare, true);
		$criteria->compare('waiting', $this->waiting, true);
		$criteria->compare('no_urut', $this->no_urut);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('user_id', $this->user_id, true);
		$criteria->compare('kategori_cust_id', $this->kategori_cust_id, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}