<?php

/**
 * This is the model base class for the table "loket_ticket".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "LoketTicket".
 *
 * Columns in table "loket_ticket" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $loket_id
 * @property string $ref
 * @property string $member_id
 * @property string $jenis_tour_id
 * @property string $lang_tour_id
 * @property string $note_
 * @property string $total
 * @property string $uang_muka
 * @property string $sub_total
 * @property string $user_id
 * @property string $tdate
 * @property string $kategori_cust_id
 * @property string $reservasi_id
 * @property string $waktu_tour_date
 * @property string $waktu_tour_time
 * @property string $tgl_voucher
 * @property string $nama
 * @property string $alamat
 * @property string $nama_kat
 *
 */
abstract class BaseLoketTicket extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'loket_ticket';
	}

	public static function representingColumn() {
		return 'loket_id';
	}

	public function rules() {
		return array(
			array('loket_id, tdate, nama_kat', 'required'),
			array('loket_id, member_id, jenis_tour_id, lang_tour_id, kategori_cust_id, reservasi_id', 'length', 'max'=>36),
			array('ref', 'length', 'max'=>50),
			array('note_', 'length', 'max'=>600),
			array('total, uang_muka, sub_total', 'length', 'max'=>15),
			array('user_id', 'length', 'max'=>60),
			array('waktu_tour_time', 'length', 'max'=>10),
			array('nama, alamat, nama_kat', 'length', 'max'=>100),
			array('waktu_tour_date, tgl_voucher', 'safe'),
			array('ref, member_id, jenis_tour_id, lang_tour_id, note_, total, uang_muka, sub_total, user_id, kategori_cust_id, reservasi_id, waktu_tour_date, waktu_tour_time, tgl_voucher, nama, alamat', 'default', 'setOnEmpty' => true, 'value' => null),
			array('loket_id, ref, member_id, jenis_tour_id, lang_tour_id, note_, total, uang_muka, sub_total, user_id, tdate, kategori_cust_id, reservasi_id, waktu_tour_date, waktu_tour_time, tgl_voucher, nama, alamat, nama_kat', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'loket_id' => Yii::t('app', 'Loket'),
			'ref' => Yii::t('app', 'Ref'),
			'member_id' => Yii::t('app', 'Member'),
			'jenis_tour_id' => Yii::t('app', 'Jenis Tour'),
			'lang_tour_id' => Yii::t('app', 'Lang Tour'),
			'note_' => Yii::t('app', 'Note'),
			'total' => Yii::t('app', 'Total'),
			'uang_muka' => Yii::t('app', 'Uang Muka'),
			'sub_total' => Yii::t('app', 'Sub Total'),
			'user_id' => Yii::t('app', 'User'),
			'tdate' => Yii::t('app', 'Tdate'),
			'kategori_cust_id' => Yii::t('app', 'Kategori Cust'),
			'reservasi_id' => Yii::t('app', 'Reservasi'),
			'waktu_tour_date' => Yii::t('app', 'Waktu Tour Date'),
			'waktu_tour_time' => Yii::t('app', 'Waktu Tour Time'),
			'tgl_voucher' => Yii::t('app', 'Tgl Voucher'),
			'nama' => Yii::t('app', 'Nama'),
			'alamat' => Yii::t('app', 'Alamat'),
			'nama_kat' => Yii::t('app', 'Nama Kat'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('loket_id', $this->loket_id, true);
		$criteria->compare('ref', $this->ref, true);
		$criteria->compare('member_id', $this->member_id, true);
		$criteria->compare('jenis_tour_id', $this->jenis_tour_id, true);
		$criteria->compare('lang_tour_id', $this->lang_tour_id, true);
		$criteria->compare('note_', $this->note_, true);
		$criteria->compare('total', $this->total, true);
		$criteria->compare('uang_muka', $this->uang_muka, true);
		$criteria->compare('sub_total', $this->sub_total, true);
		$criteria->compare('user_id', $this->user_id, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('kategori_cust_id', $this->kategori_cust_id, true);
		$criteria->compare('reservasi_id', $this->reservasi_id, true);
		$criteria->compare('waktu_tour_date', $this->waktu_tour_date, true);
		$criteria->compare('waktu_tour_time', $this->waktu_tour_time, true);
		$criteria->compare('tgl_voucher', $this->tgl_voucher, true);
		$criteria->compare('nama', $this->nama, true);
		$criteria->compare('alamat', $this->alamat, true);
		$criteria->compare('nama_kat', $this->nama_kat, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}