<?php

/**
 * This is the model base class for the table "antrian".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Antrian".
 *
 * Columns in table "antrian" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $nama_grup
 * @property string $nama_tour
 * @property string $grup_trans_id
 *
 */
abstract class BaseAntrian extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'antrian';
	}

	public static function representingColumn() {
		return 'nama_grup';
	}

	public function rules() {
		return array(
			array('nama_grup, nama_tour, grup_trans_id', 'required'),
			array('nama_grup, nama_tour', 'length', 'max'=>100),
			array('grup_trans_id', 'length', 'max'=>36),
			array('nama_grup, nama_tour, grup_trans_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'nama_grup' => Yii::t('app', 'Nama Grup'),
			'nama_tour' => Yii::t('app', 'Nama Tour'),
			'grup_trans_id' => Yii::t('app', 'Grup Trans'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('nama_grup', $this->nama_grup, true);
		$criteria->compare('nama_tour', $this->nama_tour, true);
		$criteria->compare('grup_trans_id', $this->grup_trans_id, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}