<?php

/**
 * This is the model base class for the table "reservasi_detil".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ReservasiDetil".
 *
 * Columns in table "reservasi_detil" available as properties of the model,
 * followed by relations of table "reservasi_detil" available as properties of the model.
 *
 * @property string $reservasi_detil_id
 * @property string $reservasi_id
 * @property string $produk_id
 * @property integer $qty
 * @property string $harga
 * @property string $sub_total
 *
 * @property Reservasi $reservasi
 */
abstract class BaseReservasiDetil extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'reservasi_detil';
	}

	public static function representingColumn() {
		return 'harga';
	}

	public function rules() {
		return array(
			array('reservasi_detil_id', 'required'),
			array('qty', 'numerical', 'integerOnly'=>true),
			array('reservasi_detil_id, reservasi_id, produk_id', 'length', 'max'=>36),
			array('harga, sub_total', 'length', 'max'=>15),
			array('reservasi_id, produk_id, qty, harga, sub_total', 'default', 'setOnEmpty' => true, 'value' => null),
			array('reservasi_detil_id, reservasi_id, produk_id, qty, harga, sub_total', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'reservasi' => array(self::BELONGS_TO, 'Reservasi', 'reservasi_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'reservasi_detil_id' => Yii::t('app', 'Reservasi Detil'),
			'reservasi_id' => Yii::t('app', 'Reservasi'),
			'produk_id' => Yii::t('app', 'Produk'),
			'qty' => Yii::t('app', 'Qty'),
			'harga' => Yii::t('app', 'Harga'),
			'sub_total' => Yii::t('app', 'Sub Total'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('reservasi_detil_id', $this->reservasi_detil_id, true);
		$criteria->compare('reservasi_id', $this->reservasi_id);
		$criteria->compare('produk_id', $this->produk_id, true);
		$criteria->compare('qty', $this->qty);
		$criteria->compare('harga', $this->harga, true);
		$criteria->compare('sub_total', $this->sub_total, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}