<?php

/**
 * This is the model base class for the table "kategori_cust".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "KategoriCust".
 *
 * Columns in table "kategori_cust" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $kategori_cust_id
 * @property string $nama
 * @property string $note_
 * @property string $status
 *
 */
abstract class BaseKategoriCust extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'kategori_cust';
	}

	public static function representingColumn() {
		return 'nama';
	}

	public function rules() {
		return array(
			array('kategori_cust_id, nama', 'required'),
			array('kategori_cust_id', 'length', 'max'=>36),
			array('nama', 'length', 'max'=>100),
			array('note_', 'length', 'max'=>600),
			array('status', 'length', 'max'=>1),
			array('note_, status', 'default', 'setOnEmpty' => true, 'value' => null),
			array('kategori_cust_id, nama, note_, status', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'kategori_cust_id' => Yii::t('app', 'Kategori Cust'),
			'nama' => Yii::t('app', 'Nama'),
			'note_' => Yii::t('app', 'Note'),
			'status' => Yii::t('app', 'Status'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('kategori_cust_id', $this->kategori_cust_id, true);
		$criteria->compare('nama', $this->nama, true);
		$criteria->compare('note_', $this->note_, true);
		$criteria->compare('status', $this->status, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}