<?php

/**
 * This is the model base class for the table "lang_tour".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "LangTour".
 *
 * Columns in table "lang_tour" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $lang_tour_id
 * @property string $nama
 * @property string $status
 * @property integer $default_
 *
 */
abstract class BaseLangTour extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'lang_tour';
	}

	public static function representingColumn() {
		return 'nama';
	}

	public function rules() {
		return array(
			array('lang_tour_id, nama', 'required'),
			array('default_', 'numerical', 'integerOnly'=>true),
			array('lang_tour_id', 'length', 'max'=>36),
			array('nama', 'length', 'max'=>100),
			array('status', 'length', 'max'=>1),
			array('status, default_', 'default', 'setOnEmpty' => true, 'value' => null),
			array('lang_tour_id, nama, status, default_', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'lang_tour_id' => Yii::t('app', 'Lang Tour'),
			'nama' => Yii::t('app', 'Nama'),
			'status' => Yii::t('app', 'Status'),
			'default_' => Yii::t('app', 'Default'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('lang_tour_id', $this->lang_tour_id, true);
		$criteria->compare('nama', $this->nama, true);
		$criteria->compare('status', $this->status, true);
		$criteria->compare('default_', $this->default_);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}