<?php

/**
 * This is the model base class for the table "loket_retur".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "LoketRetur".
 *
 * Columns in table "loket_retur" available as properties of the model,
 * followed by relations of table "loket_retur" available as properties of the model.
 *
 * @property string $loket_id
 * @property string $note_
 * @property string $total
 * @property string $sub_total
 * @property string $user_id
 * @property string $tdate
 * @property string $tgl
 * @property string $ref
 * @property string $loket_retur_id
 *
 * @property LoketReturDetil[] $loketReturDetils
 */
abstract class BaseLoketRetur extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'loket_retur';
	}

	public static function representingColumn() {
		return 'loket_id';
	}

	public function rules() {
		return array(
			array('loket_id, tdate, loket_retur_id', 'required'),
			array('loket_id, loket_retur_id', 'length', 'max'=>36),
			array('note_', 'length', 'max'=>600),
			array('total, sub_total', 'length', 'max'=>15),
			array('user_id', 'length', 'max'=>60),
			array('ref', 'length', 'max'=>50),
			array('tgl', 'safe'),
			array('note_, total, sub_total, user_id, tgl, ref', 'default', 'setOnEmpty' => true, 'value' => null),
			array('loket_id, note_, total, sub_total, user_id, tdate, tgl, ref, loket_retur_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'loketReturDetils' => array(self::HAS_MANY, 'LoketReturDetil', 'loket_retur_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'loket_id' => Yii::t('app', 'Loket'),
			'note_' => Yii::t('app', 'Note'),
			'total' => Yii::t('app', 'Total'),
			'sub_total' => Yii::t('app', 'Sub Total'),
			'user_id' => Yii::t('app', 'User'),
			'tdate' => Yii::t('app', 'Tdate'),
			'tgl' => Yii::t('app', 'Tgl'),
			'ref' => Yii::t('app', 'Ref'),
			'loket_retur_id' => Yii::t('app', 'Loket Retur'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('loket_id', $this->loket_id, true);
		$criteria->compare('note_', $this->note_, true);
		$criteria->compare('total', $this->total, true);
		$criteria->compare('sub_total', $this->sub_total, true);
		$criteria->compare('user_id', $this->user_id, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('ref', $this->ref, true);
		$criteria->compare('loket_retur_id', $this->loket_retur_id, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}