<?php

/**
 * This is the model base class for the table "list_ticket".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ListTicket".
 *
 * Columns in table "list_ticket" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $loket_detil_id
 * @property string $loket_id
 * @property string $produk_id
 * @property string $qty
 * @property string $nama
 *
 */
abstract class BaseListTicket extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'list_ticket';
	}

	public static function representingColumn() {
		return 'loket_detil_id';
	}

	public function rules() {
		return array(
			array('loket_detil_id, nama', 'required'),
			array('loket_detil_id, loket_id, produk_id', 'length', 'max'=>36),
			array('qty', 'length', 'max'=>33),
			array('nama', 'length', 'max'=>100),
			array('loket_id, produk_id, qty', 'default', 'setOnEmpty' => true, 'value' => null),
			array('loket_detil_id, loket_id, produk_id, qty, nama', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'loket_detil_id' => Yii::t('app', 'Loket Detil'),
			'loket_id' => Yii::t('app', 'Loket'),
			'produk_id' => Yii::t('app', 'Produk'),
			'qty' => Yii::t('app', 'Qty'),
			'nama' => Yii::t('app', 'Nama'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('loket_detil_id', $this->loket_detil_id, true);
		$criteria->compare('loket_id', $this->loket_id, true);
		$criteria->compare('produk_id', $this->produk_id, true);
		$criteria->compare('qty', $this->qty, true);
		$criteria->compare('nama', $this->nama, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}