<?php

/**
 * This is the model base class for the table "grup_trans_detail_tiket_view".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "GrupTransDetailTiketView".
 *
 * Columns in table "grup_trans_detail_tiket_view" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $loket_id
 * @property string $nama
 * @property string $qty
 *
 */
abstract class BaseGrupTransDetailTiketView extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'grup_trans_detail_tiket_view';
	}

	public static function representingColumn() {
		return 'loket_id';
	}

	public function rules() {
		return array(
			array('loket_id, nama', 'required'),
			array('loket_id', 'length', 'max'=>36),
			array('nama', 'length', 'max'=>100),
			array('qty', 'length', 'max'=>32),
			array('qty', 'default', 'setOnEmpty' => true, 'value' => null),
			array('loket_id, nama, qty', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'loket_id' => Yii::t('app', 'Loket'),
			'nama' => Yii::t('app', 'Nama'),
			'qty' => Yii::t('app', 'Qty'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('loket_id', $this->loket_id, true);
		$criteria->compare('nama', $this->nama, true);
		$criteria->compare('qty', $this->qty, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}