<?php

/**
 * This is the model base class for the table "loket_view".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "LoketView".
 *
 * Columns in table "loket_view" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $loket_id
 * @property string $member_id
 * @property string $jenis_tour_id
 * @property string $lang_tour_id
 * @property string $note_
 * @property string $total
 * @property string $uang_muka
 * @property string $sub_total
 * @property string $bayar
 * @property string $kembalian
 * @property integer $tipe_tamu
 * @property string $user_id
 * @property string $tdate
 * @property string $kategori_cust_id
 * @property string $reservasi_id
 * @property string $waktu_tour_date
 * @property string $waktu_tour_time
 * @property string $tgl_voucher
 * @property string $nama_member
 * @property string $alamat_member
 * @property string $ref
 * @property string $nama
 * @property string $no_telp
 * @property string $alamat
 * @property string $parent_loket_id
 *
 */
abstract class BaseLoketView extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'loket_view';
	}

	public static function representingColumn() {
		return 'loket_id';
	}

	public function rules() {
		return array(
			array('loket_id, tdate', 'required'),
			array('tipe_tamu', 'numerical', 'integerOnly'=>true),
			array('loket_id, member_id, jenis_tour_id, lang_tour_id, kategori_cust_id, reservasi_id, parent_loket_id', 'length', 'max'=>36),
			array('note_', 'length', 'max'=>600),
			array('total, uang_muka, sub_total, bayar, kembalian', 'length', 'max'=>15),
			array('user_id', 'length', 'max'=>60),
			array('waktu_tour_time', 'length', 'max'=>10),
			array('nama_member, alamat_member, nama, no_telp, alamat', 'length', 'max'=>100),
			array('ref', 'length', 'max'=>50),
			array('waktu_tour_date, tgl_voucher', 'safe'),
			array('member_id, jenis_tour_id, lang_tour_id, note_, total, uang_muka, sub_total, bayar, kembalian, tipe_tamu, user_id, kategori_cust_id, reservasi_id, waktu_tour_date, waktu_tour_time, tgl_voucher, nama_member, alamat_member, ref, nama, no_telp, alamat, parent_loket_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('loket_id, member_id, jenis_tour_id, lang_tour_id, note_, total, uang_muka, sub_total, bayar, kembalian, tipe_tamu, user_id, tdate, kategori_cust_id, reservasi_id, waktu_tour_date, waktu_tour_time, tgl_voucher, nama_member, alamat_member, ref, nama, no_telp, alamat, parent_loket_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'loket_id' => Yii::t('app', 'Loket'),
			'member_id' => Yii::t('app', 'Member'),
			'jenis_tour_id' => Yii::t('app', 'Jenis Tour'),
			'lang_tour_id' => Yii::t('app', 'Lang Tour'),
			'note_' => Yii::t('app', 'Note'),
			'total' => Yii::t('app', 'Total'),
			'uang_muka' => Yii::t('app', 'Uang Muka'),
			'sub_total' => Yii::t('app', 'Sub Total'),
			'bayar' => Yii::t('app', 'Bayar'),
			'kembalian' => Yii::t('app', 'Kembalian'),
			'tipe_tamu' => Yii::t('app', 'Tipe Tamu'),
			'user_id' => Yii::t('app', 'User'),
			'tdate' => Yii::t('app', 'Tdate'),
			'kategori_cust_id' => Yii::t('app', 'Kategori Cust'),
			'reservasi_id' => Yii::t('app', 'Reservasi'),
			'waktu_tour_date' => Yii::t('app', 'Waktu Tour Date'),
			'waktu_tour_time' => Yii::t('app', 'Waktu Tour Time'),
			'tgl_voucher' => Yii::t('app', 'Tgl Voucher'),
			'nama_member' => Yii::t('app', 'Nama Member'),
			'alamat_member' => Yii::t('app', 'Alamat Member'),
			'ref' => Yii::t('app', 'Ref'),
			'nama' => Yii::t('app', 'Nama'),
			'no_telp' => Yii::t('app', 'No Telp'),
			'alamat' => Yii::t('app', 'Alamat'),
			'parent_loket_id' => Yii::t('app', 'Parent Loket'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('loket_id', $this->loket_id, true);
		$criteria->compare('member_id', $this->member_id, true);
		$criteria->compare('jenis_tour_id', $this->jenis_tour_id, true);
		$criteria->compare('lang_tour_id', $this->lang_tour_id, true);
		$criteria->compare('note_', $this->note_, true);
		$criteria->compare('total', $this->total, true);
		$criteria->compare('uang_muka', $this->uang_muka, true);
		$criteria->compare('sub_total', $this->sub_total, true);
		$criteria->compare('bayar', $this->bayar, true);
		$criteria->compare('kembalian', $this->kembalian, true);
		$criteria->compare('tipe_tamu', $this->tipe_tamu);
		$criteria->compare('user_id', $this->user_id, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('kategori_cust_id', $this->kategori_cust_id, true);
		$criteria->compare('reservasi_id', $this->reservasi_id, true);
		$criteria->compare('waktu_tour_date', $this->waktu_tour_date, true);
		$criteria->compare('waktu_tour_time', $this->waktu_tour_time, true);
		$criteria->compare('tgl_voucher', $this->tgl_voucher, true);
		$criteria->compare('nama_member', $this->nama_member, true);
		$criteria->compare('alamat_member', $this->alamat_member, true);
		$criteria->compare('ref', $this->ref, true);
		$criteria->compare('nama', $this->nama, true);
		$criteria->compare('no_telp', $this->no_telp, true);
		$criteria->compare('alamat', $this->alamat, true);
		$criteria->compare('parent_loket_id', $this->parent_loket_id, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}