<?php

/**
 * This is the model base class for the table "grup_trans_detail".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "GrupTransDetail".
 *
 * Columns in table "grup_trans_detail" available as properties of the model,
 * followed by relations of table "grup_trans_detail" available as properties of the model.
 *
 * @property string $grup_trans_detail_id
 * @property string $grup_trans_id
 * @property string $loket_detil_id
 * @property integer $qty
 *
 * @property GrupTrans $grupTrans
 */
abstract class BaseGrupTransDetail extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'grup_trans_detail';
	}

	public static function representingColumn() {
		return 'grup_trans_detail_id';
	}

	public function rules() {
		return array(
			array('grup_trans_detail_id', 'required'),
			array('qty', 'numerical', 'integerOnly'=>true),
			array('grup_trans_detail_id, grup_trans_id, loket_detil_id', 'length', 'max'=>36),
			array('grup_trans_id, loket_detil_id, qty', 'default', 'setOnEmpty' => true, 'value' => null),
			array('grup_trans_detail_id, grup_trans_id, loket_detil_id, qty', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'grupTrans' => array(self::BELONGS_TO, 'GrupTrans', 'grup_trans_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'grup_trans_detail_id' => Yii::t('app', 'Grup Trans Detail'),
			'grup_trans_id' => Yii::t('app', 'Grup Trans'),
			'loket_detil_id' => Yii::t('app', 'Loket Detil'),
			'qty' => Yii::t('app', 'Qty'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('grup_trans_detail_id', $this->grup_trans_detail_id, true);
		$criteria->compare('grup_trans_id', $this->grup_trans_id);
		$criteria->compare('loket_detil_id', $this->loket_detil_id, true);
		$criteria->compare('qty', $this->qty);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}