<?php

/**
 * This is the model base class for the table "tiket_trans".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TiketTrans".
 *
 * Columns in table "tiket_trans" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $tiket_trans_id
 * @property string $loket_detil_id
 * @property string $transfer_barang_detail_id
 * @property integer $tahun
 * @property string $produk_id
 * @property string $ref
 *
 */
abstract class BaseTiketTrans extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'tiket_trans';
	}

	public static function representingColumn() {
		return 'tiket_trans_id';
	}

	public function rules() {
		return array(
			array('tiket_trans_id', 'required'),
			array('tahun', 'numerical', 'integerOnly'=>true),
			array('tiket_trans_id, loket_detil_id, transfer_barang_detail_id, produk_id', 'length', 'max'=>36),
			array('ref', 'length', 'max'=>30),
			array('loket_detil_id, transfer_barang_detail_id, tahun, produk_id, ref', 'default', 'setOnEmpty' => true, 'value' => null),
			array('tiket_trans_id, loket_detil_id, transfer_barang_detail_id, tahun, produk_id, ref', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'tiket_trans_id' => Yii::t('app', 'Tiket Trans'),
			'loket_detil_id' => Yii::t('app', 'Loket Detil'),
			'transfer_barang_detail_id' => Yii::t('app', 'Transfer Barang Detail'),
			'tahun' => Yii::t('app', 'Tahun'),
			'produk_id' => Yii::t('app', 'Produk'),
			'ref' => Yii::t('app', 'Ref'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('tiket_trans_id', $this->tiket_trans_id, true);
		$criteria->compare('loket_detil_id', $this->loket_detil_id, true);
		$criteria->compare('transfer_barang_detail_id', $this->transfer_barang_detail_id, true);
		$criteria->compare('tahun', $this->tahun);
		$criteria->compare('produk_id', $this->produk_id, true);
		$criteria->compare('ref', $this->ref, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}